h1 {
  text-align: center;
}

p {
  text-align: center;
}

body {
  background-image: url("chatbox-mainpage-bg.webp");
  background-position: center;
  background-attachment: scroll;
  background-attachment: fixed;
}

.frame {
  background-color: white;
  max-width: 500px;
  align-items: center;
  flex-direction: column;
  background-position: center;
  background-attachment: scroll;
  background-attachment: fixed;
  display: flex;
  margin-left: 400px;
  margin-top: 50px;
}
