<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='chatbox_signup.css')}}" />
    <title>Sign up</title>
  </head>
  <body>
    <form method="post" action="main_blog">
      <script>
        function toggle() {
          var elements = document.getElementsByClassName("ppp");
          for (var i = 0; i < elements.length; i++) {
            elements[i].type = elements[i].type === "password" ? "text" : "password";
          }
        }
      </script>
      <div class="frame">
      <h1>Sign up</h1>

      <p><input type="text" name="username1" placeholder="Create your username" /></p>

      <p><input type="email" name="email1" placeholder="E-mail" /></p>

      <p>
        <input type="password" name="password1" placeholder="Password" class="ppp" />
      </p>

      <p>
        <input
          type="password"
          name="password1_confirm"
          placeholder="Confirm password"
          class="ppp"
        />
      </p>
      <p>
        <input type="checkbox" name="showpassword1" value="Show password" onclick="toggle()" /> Show
        password
      </p>
      <p><input type="submit" name="create_account1" value="Create account" /></p>
      </div>
    </form>
  </body>
</html>
