/* body {
  background-image: url("absoluteCinema.jpg");
  background-position: center;
  background-attachment: scroll;
  background-attachment: fixed;
} */

h1 {
  font-size: 52px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-color: red;
  margin-top: 30px;
  text-align: left;
}

a {
  font-size: 36px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
}

/* img {
  width: 20%;
  height: 20%;
} */