body {
  background-image: url("chatbox-mainpage-bg.webp");
  background-position: center;
  background-attachment: scroll;
  background-attachment: fixed;
}

h1 {
  font-size: 52px;
  font-family: Courier New;
  border-color: red;
  margin-top: 30px;
  text-align: left;
  color: white;
}

a {
  font-size: 36px;
  font-family: Calibri;
  color: white;
  text-decoration: none;
  text-align: right;
  justify-content: right;
  align-items: end;
}

p {
  font-size: 24 px;
  text-align: center;
  color: white;
  background-color: black;
  font-family: Calibri;
}

.main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.hello {
  color: black;
  background-color: black;
  background-position: center;
  background-attachment: scroll;
  background-attachment: fixed;
  max-width: 800px;
}

nav {
  background-color: black;
  border: 10px;
  border-radius: 5px;
  border-color: white;
}

img {
  max-width: 100;
  max-height: 100;
}

/* .links {

}
/* img {
  width: 20%;
  height: 20%;
} */
